# LoggingAPI

./: Docker commands for db container.txt  Dockerfile  LoggingAPI.csproj  LoggingAPI.sln  Program.cs  appsettings.json  docker-compose.yml  script.sql
Context/: LoggingContext.cs
Controllers/: AuthController.cs  LogsController.cs
Dapper Repositories/: ActionLogRepository.cs  BackendLogRepository.cs  FrontendLogRepository.cs  UserRepository.cs
Helpers/: ConsoleStartup.cs
Interfaces/: IRepository.cs
Models/: ActionLog.cs  BackendLog.cs  FrontendLog.cs  JsonTypeHandler.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Services/: DatabaseManagementService.cs
